#BlueJ package file
dependency1.from=PostOffice
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=DoorControls
dependency2.to=DoorPanel
dependency2.type=UsesDependency
dependency3.from=DoorRunner
dependency3.to=PostOffice
dependency3.type=UsesDependency
dependency4.from=DoorRunner
dependency4.to=DoorControls
dependency4.type=UsesDependency
package.editor.height=493
package.editor.width=911
package.editor.x=20
package.editor.y=20
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=675
target1.editor.width=1037
target1.editor.x=177
target1.editor.y=286
target1.height=50
target1.name=Door
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=90
target2.editor.height=675
target2.editor.width=812
target2.editor.x=418
target2.editor.y=74
target2.height=50
target2.name=DoorRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=160
target3.editor.height=675
target3.editor.width=1037
target3.editor.x=176
target3.editor.y=61
target3.height=50
target3.name=DoorControls
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=675
target4.editor.width=1037
target4.editor.x=54
target4.editor.y=70
target4.height=50
target4.name=PostOffice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=90
target5.editor.height=675
target5.editor.width=1037
target5.editor.x=189
target5.editor.y=88
target5.height=50
target5.name=DoorPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
